package project

class ConsoleColors {
	// Reset
	public static final String RESET = "u000033[0m"
	// Text Reset
	// Regular Colors
	public static final String BLACK = "u000033[0;30m"
	// BLACK
	public static final String RED = "u000033[0;31m"
	// RED
	public static final String GREEN = "u000033[0;32m"
	// GREEN
	public static final String YELLOW = "u000033[0;33m"
	// YELLOW
	public static final String BLUE = "u000033[0;34m"
	// BLUE
	public static final String PURPLE = "u000033[0;35m"
	// PURPLE
	public static final String CYAN = "u000033[0;36m"
	// CYAN
	public static final String WHITE = "u000033[0;37m"
	// WHITE
	// Bold
	public static final String BLACK_BOLD = "u000033[1;30m"
	// BLACK
	public static final String RED_BOLD = "u000033[1;31m"
	// RED
	public static final String GREEN_BOLD = "u000033[1;32m"
	// GREEN
	public static final String YELLOW_BOLD = "u000033[1;33m"
	// YELLOW
	public static final String BLUE_BOLD = "u000033[1;34m"
	// BLUE
	public static final String PURPLE_BOLD = "u000033[1;35m"
	// PURPLE
	public static final String CYAN_BOLD = "u000033[1;36m"
	// CYAN
	public static final String WHITE_BOLD = "u000033[1;37m"
	// WHITE
	// Underline
	public static final String BLACK_UNDERLINED = "u000033[4;30m"
	// BLACK
	public static final String RED_UNDERLINED = "u000033[4;31m"
	// RED
	public static final String GREEN_UNDERLINED = "u000033[4;32m"
	// GREEN
	public static final String YELLOW_UNDERLINED = "u000033[4;33m"
	// YELLOW
	public static final String BLUE_UNDERLINED = "u000033[4;34m"
	// BLUE
	public static final String PURPLE_UNDERLINED = "u000033[4;35m"
	// PURPLE
	public static final String CYAN_UNDERLINED = "u000033[4;36m"
	// CYAN
	public static final String WHITE_UNDERLINED = "u000033[4;37m" // WHITE
}
