<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E9CFD4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewControllerJavaFX.vistas.DniController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="116.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="247.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="114.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="193.0" minHeight="10.0" prefHeight="152.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="131.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="testButton" mnemonicParsing="false" onAction="#test" prefHeight="25.0" prefWidth="168.0" text="CONTINUE" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Label fx:id="labelTest" text="ENTER YOUR DNI(YOU HAVE 3 ATTEMPS)" textFill="#4d0dd6" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER">
         <font>
            <Font name="DejaVu Sans Mono Bold" size="13.0" />
         </font></Label>
      <TextField fx:id="textFieldTest" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowSpan="2" />
      <Label prefHeight="24.0" prefWidth="97.0" text="ATTEMPS:" textFill="#da0404" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <font>
            <Font name="Dyuthi Regular" size="17.0" />
         </font>
      </Label>
      <TextField alignment="BOTTOM_RIGHT" editable="false" prefHeight="29.0" prefWidth="250.0" scaleX="0.5" translateX="-95.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
   </children>
</GridPane>
